<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="firstcontainer" >
            <div class="box  box1" data-index="1">
                <p>BLACK</p>
                <p>The heart wants what it wants by Selena Gomez</p>
                <audio controls>
                    <source src="1.mp3">
                </audio>
            </div>
            <div class="box box2" data-index="2">
                <p>RED</p>

                <p>Balck and White by Niall Horan</p>
                <audio controls>
                    <source src="2.mp3">
                </audio>

            </div>
            <div class="box box3" data-index="3">
                <p>YELLOW</p>
                <P>Summertime Sadness by Lana Del Ray</P>
                <audio controls>
                    <source src="3.mp3">
                </audio>
            </div>
        </div>
        <div class="secondcontainer">
            <div class="box  box4" data-index="4">
                <p>ORANGE</p>
                <p>Yellow by Coldplay</p>
                <audio controls>
                    <source src="4.mp3">
                </audio>
            </div>
            <div class="box box5" data-index="5">
                <p>PURPLE</p>
                <p>Dancing With a Stranger by Sam Smith</p>
                <audio controls>
                    <source src="5.mp3">
                </audio>

            </div>
            <div class="box box6" data-index="6">
                <p>BLUE</p>
                <p>Surrender by Natalie taylor</p>
                <audio controls>
                    <source src="6.mp3">
                </audio>
            </div>
        </div>
    </div>
    <script src="music.js"></script>
</body>
</html>